<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: rgb(76, 76, 183);
        }
        #container{
            border: 1px solid green;
            width: 27%;
            margin: auto;
            text-align: center;
            /* height: 500px; */
            padding: 50px 0px;
            margin-top: 50px;
            border-radius: 15px;
            background-color: white;
        }
        input{
            width: 80%;
        }
        h1{
            margin-bottom: 80px;
            font-size: 45px;
        }
        input{
            margin-bottom: 50px;
            font-size: 18px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            padding-bottom: 8px;
        }
        button{
            width: 80%;
            font-size: 20px;
            padding: 15px 0px;
            background-color: rgb(146, 146, 248);
            color: white;
            border: transparent;
        }
        span{
            color: blue;
        }
        button+p{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <input type="text" placeholder="Email"><br>
        <input type="password" placeholder="password"><br>
        <button>Login</button>
        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account? <span>Sign up</span></p>
    </div>
</body>
</html>