<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 95%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            justify-content: ;
            margin: auto;
            border-radius: 10px;
            background-color: black;
        }
        #navbar>div:first-child{
            width: 10%;
            height: 100%;
            margin-left: -350px;
            color: white;
        }
        #navbar>div:last-child{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            margin-right: -350px;
            color: white;
        }
        #navbar>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
        }
        
        
       
    
        
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h2>Reebok</h2>
        </div>
        
        <div>
            
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>