<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIgment</title>
    <style>
        #main{
            display: flex;border: transparent;width:auto;flex-direction: column;width:30%;margin: auto;margin-top: 100px;height: 500px;background-color: #48C9B0;box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        #main>div{
            margin:auto ;margin-top: -20px;
        }
        h3{
            margin :auto;color: white;font-weight: 300;font-size:xx-large;
        }
        #first{
            padding: 10px;width: 300px;
        }
        #second{
            padding: 10px;width: 300px;
        }
        #third{
            padding: 10px;width: 300px;
        }
        #b1{
            padding: 15px;width: 320px;background-color: #17A589;color: white;border: transparent;font-size: larger;
        }
        #b2{
            padding: 15px;width: 320px;background-color: #17A589;color: white;border: transparent;font-size: larger;
        }
    </style>
</head>
<body>
    <div id="main">
        <h3>- visitor -</h3>
        <div><input id="first"  type="text" placeholder="FULL NAME"></div>
        <div><input id="second" type="text" placeholder="E-MAIL"></div>
        <div><input id="third" type="text" placeholder="ORGANISATION"></div>
        <div><button id="b1">SIGN-UP</button></div>
        <div><button id="b2">RETURN</button></div>
    </div>
    
</body>
</html>